/* Variables CSS pour les couleurs */
:root {
    --primary-color: #3498db;
    --secondary-color: #117e3e;
    --highlight-color: #e74c3c;
    --background-color: #f5f5f5;
    --text-color: #333;
    --white: #fff;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    font-size: 16px; /* Base font size */
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}

/* Header Styles */
header {
    background: var(--primary-color); /* Solid blue color */
    color: var(--white);
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-photo {
    display: block;
    width: 150px;
    height: auto;
    margin: 0 auto 10px;
    border-radius: 50%;
    border: 3px solid var(--white);
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

@media (max-width: 768px) {
    h1 {
        font-size: 6vw; /* Responsive font size based on viewport width */
    }
}

header p {
    font-size: 1.2em;
    margin: 10px 0 0;
}

@media (max-width: 768px) {
    header p {
        font-size: 4vw; /* Responsive font size based on viewport width */
    }
}

/* Navigation Styles */
nav {
    background: var(--secondary-color);
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    text-align: center; /* Center the navigation text */
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center; /* Center the navigation items */
}

nav li {
    margin: 0 10px;
}

nav a {
    color: var(--white);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
    font-size: 1em;
}

nav a.current-page {
    background: var(--highlight-color);
    border-color: var(--highlight-color);
    color: var(--white);
    transform: scale(1.1);
}

nav a:hover {
    background: var(--highlight-color);
    border-color: var(--highlight-color);
    transform: scale(1.1);
}

/* Hamburger Button Styles */
#hamburger-btn {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001; /* Ensure it is above other elements */
}

#hamburger-btn span {
    width: 100%;
    height: 4px;
    background: var(--white);
    border-radius: 10px;
    transition: all 0.3s linear;
}

#current-page-title {
    display: none;
    font-size: 1.2em;
    color: var(--white);
    margin-left: 10px;
}

@media (max-width: 768px) {
    .mobile-nav-header {
        display: flex;
        align-items: center;
        justify-content: center; /* Center the elements horizontally */
        padding: 0 10px; /* Add padding for spacing */
    }

    #hamburger-btn {
        display: flex;
        margin-right: 10px; /* Add margin to the right of the hamburger button */
    }

    #current-page-title {
        display: block;
        text-align: center; /* Center the title text */
        flex-grow: 1; /* Allow the title to take up remaining space */
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center; /* Center the navigation items in mobile view */
        position: absolute;
        top: 60px; /* Adjust according to your header height */
        left: 0;
        width: 100%;
        background: var(--secondary-color);
        padding: 10px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    nav ul.show {
        display: flex;
    }

    nav li {
        margin: 10px 0;
    }

    nav a {
        font-size: 5vw; /* Responsive font size based on viewport width */
        padding: 10px;
    }
}

/* Hamburger Animation */
#hamburger-btn.open span:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

#hamburger-btn.open span:nth-child(2) {
    opacity: 0;
}

#hamburger-btn.open span:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

/* Section Styles */
section {
    padding: 40px 20px;
    background: var(--white);
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    section {
        padding: 20px 10px;
    }
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
}

@media (max-width: 768px) {
    h2 {
        font-size: 5vw; /* Responsive font size based on viewport width */
    }
}

p {
    font-size: 1.1em;
    margin-bottom: 10px;
    text-align: justify;
}

@media (max-width: 768px) {
    p {
        font-size: 4vw; /* Responsive font size based on viewport width */
    }
}

/* Project, Job, Education Item Styles */
.project, .job, .education-item, .section-bordered {
    margin-bottom: 20px;
    padding: 20px;
    border-left: 5px solid var(--primary-color);
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project h3, .job h3, .education-item h3 {
    color: var(--primary-color);
    font-size: 1.5em;
}

@media (max-width: 768px) {
    .project h3, .job h3, .education-item h3 {
        font-size: 4.5vw; /* Responsive font size based on viewport width */
    }
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.skill-item {
    background: var(--white);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: scale(1.05);
}

.skill-item i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.skill-item h3 {
    margin: 10px 0;
    color: var(--text-color);
    font-size: 1.2em;
    font-weight: bold;
}

@media (max-width: 768px) {
    .skill-item i {
        font-size: 10vw; /* Responsive icon size based on viewport width */
    }

    .skill-item h3 {
        font-size: 4vw; /* Responsive font size based on viewport width */
    }
}

.custom-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    font-size: 1.1em;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
#education, #certificates {
    margin-bottom: 40px; /* Ajustez la valeur selon vos préférences */
}
@media (max-width: 768px) {
    input, textarea {
        font-size: 4vw; /* Responsive font size based on viewport width */
        padding: 5px; /* Adjust padding for smaller screens */
    }

    label {
        font-size: 4vw; /* Responsive font size based on viewport width */
    }
}

button {
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--secondary-color);
}

/* Section-specific margins */
#skills, #frameworks, #cloud-computing, #collaboration-tools, #languages, #software {
    margin-bottom: 40px; /* Add margin between sections */
}

/* Footer Styles */
footer {
    background: #333;
    color: var(--white);
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 1em;
    font-family: 'Arial Black', sans-serif;
}

@media (max-width: 768px) {
    footer p {
        font-size: 3.5vw; /* Responsive font size based on viewport width */
    }
}